<head>

    <title>Log In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body class="login-form">
    <!DOCTYPE html>
<html>
<head>
	<title>Navbar with Logo</title>
	<!-- Bootstrap CDN links for styling -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-light bg-light">
		<a class="navbar-brand" href="index.html">
			<img src="/IMG/images.png" width="40" height="40" class="d-inline-block align-top" alt="Logo">
			SurfMo
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="aboutUs.html">About Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="products.html">Products</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="logIn.html">Login</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="checkout"><img src="/MoeProject/IMG/shopping-cart-logo-icon-shopping-cart.jpg" width="20" height="20" class="d-inline-block align-top" alt="Logo"></a>
				</li>
			</ul>
		</div>
	</nav>



      <div class="container">
        <div class="login">

            <h1 class="text-center">Hello Again!</h1>
            
            <form class="needs-validation">
                <div class="form-group was-validated">
                    <label class="form-label" for="email">Email address</label>
                    <input class="form-control" type="email" id="email" required>
                    <div class="invalid-feedback">
                        Please enter your email address
                    </div>
                </div>
                <div class="form-group was-validated">
                    <label class="form-label" for="password">Password</label>
                    <input class="form-control" type="password" id="password" required>
                    <div class="invalid-feedback">
                        Please enter your password
                    </div>
                </div>
                <div class="form-group form-check">
                    <input class="form-check-input" type="checkbox" id="check">
                    <label class="form-check-label" for="check">Remember me</label>
                </div>
                <input class="btn btn-success w-100" type="submit" value="SIGN IN">
                <a href="registration.html">Register</a>
            </form>
      </div>
      

    </div>
    <video autoplay muted loop>
		<source src="/MoeProject/IMG/videoplayback.webm" type="video/webm">
		Your browser does not support HTML5 video.
        
	</video>
    
</body>
</html>

<style>
    .container{
        margin-left: 60%;
    }
    .login-form {
  background-image: url("your-image-path.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}		
    video {
			position: fixed;
			top: 50%;
			left: 50%;
			min-width: 100%;
			min-height: 100%;
			width: auto;
			height: auto;
			z-index: -100;
			transform: translateX(-50%) translateY(-50%);
			background-size: cover;
		}

		
        
    .content {
			position: fixed;
			top: 9%;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
			background-color: rgba(0,0,0,0.5);
			color: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 2rem;
			text-align: center;
		}

</style>
