<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="productStyle.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-md  bg-light">
		<a class="navbar-brand" href="index.html">
			<img src="/IMG/logo.png" width="40" height="40" class="d-inline-block align-top" alt="Logo">
			SurfMo
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="aboutUs.html">About Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="products.html">Products</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="logIn.html">Login</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="checkout"><img src="/IMG/shopping-cart-logo-icon-shopping-cart.jpg" width="20" height="20" class="d-inline-block align-top" alt="Logo"></a>
				</li>
			</ul>
	    </div>
    </nav>
    

    <div id="container">
        <div class="header">
            <h1> Our products</h1>
        </div>

        <div class="products">
            
            <div class="product">
                <div class="image">
                    <img src="IMG/download (1).jpeg" alt="">
                </div>
                <div class="namePrice">
                    <h3>The wavy</h3>
                    <span>$ 159.99</span>
                </div>
                <p>while gray cool colors</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="bay">
                    <button>add to cart </button>
                </div>
            </div>

            <div class="product">
                <div class="image">
                    <img src="/IMG/download (2).jpeg" alt="">
                </div>
                <div class="namePrice">
                    <h3>summer</h3>
                    <span>$ 1299.99</span>
                </div>
                <p>Florian borad with red and blue</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="bay">
                    <button> add to cart </button>
                </div>
            </div>

            <div class="product">
                <div class="image">
                    <img src="/IMG/download.jpeg" alt="">
                </div>
                <div class="namePrice">
                    <h3>Sky</h3>
                    <span>$ 1599.99</span>
                </div>
                <p>light-blue color with three fins</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <div class="bay">
                    <button> add to cart </button>
                </div>
            </div>

            <div class="product">
                <div class="image">
                    <img src="IMG/images (1).jpeg" alt="">
                </div>
                <div class="namePrice">
                    <h3>Moringlight</h3>
                    <span>$ 2999.99</span>
                </div>
                <p>light green mixed with dark blue</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div><div class="bay">
                    <button> add to cart</button>
                </div>
            </div>
            <div class="product">
                <div class="image">
                    <img src="IMG/images (2).jpeg" alt="">
                </div>
                <div class="namePrice">
                    <h3>Greenside</h3>
                    <span>$ 1699.99</span>
                </div>
                <p>light green with white long style</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div><div class="bay">
                    <button> add to cart </button>
                </div>
            </div>
            <div class="product">
                <div class="image">
                    <img src="IMG/images.jpeg" alt="">
                </div>
                <div class="namePrice">
                    <h3>clean</h3>
                    <span>$ 3999.99</span>
                </div>
                <p>shiny white color short style</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div><div class="bay">
                    <button herf=""> add to cart </button>
                </div>
            </div>
        </div>
    </div>

    

<footer class="bg-light py-4">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
          <h5 class="text-uppercase mb-4">About Us</h5>
          <p class="text-muted mb-4"> At our surfboard store, we are passionate about surfing and sharing our knowledge and experience with our customers. We believe that everyone deserves to enjoy the thrill of riding waves, regardless of their skill level or background. We carefully select and curate our surfboard collection to offer a wide range of options to suit different needs and preferences. Our team is knowledgeable and experienced, and we are always happy to provide guidance and advice to help our customers make informed decisions. So if you're looking for a new surfboard, we're here to help you find the perfect one for you</p>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="#" class="text-muted">Privacy Policy</a></li>
            <li class="list-inline-item"><a href="#" class="text-muted">Terms of Use</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
          <h5 class="text-uppercase mb-4">Contact Us</h5>
          <ul class="list-unstyled mb-0">
            <li class="mb-2"><i class="fa fa-map-marker mr-3"></i>1234 Main, Staten Island, New York 12345</li>
            <li class="mb-2"><i class="fa fa-phone mr-3"></i>(123) 456-7890</li>
            <li class="mb-2"><i class="fa fa-envelope mr-3"></i>malchorbaji@gmail.com</li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6">
          <h5 class="text-uppercase mb-4">Sgin up to our websit</h5>
          <form>
            <div class="form-group">
              <input type="email" class="form-control mb-3" placeholder="Enter your email address">
              <button type="submit" class="btn btn-primary" ><a herf="registration.html">Sgin UP</a></button>
              </div>
          </form>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 bg-secondary py-3 text-center">
          <p class="text-white mb-0">&copy; 2023 MoSurf. All rights reserved.</p>
        </div>
      </div>
    </div>
</footer>

</body>
</html>

<style>
    footer{
        bottom: 0;
    }
    .navbar-expand-md{
        right: 0%;
        left: 0%;
    }
    .nav-item{
        margin-left: %;
    }
    :root{
    --bodyBack: bg-white;
    --textColor: #1b2741;
    --starColor: #f67034;
    --sectionBack: #f7f6f9;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
body{
    background-color: var(--bodyBack);
    display: grid;
    place-content: center;
}
#container{
    width: 80vw;
    height:80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.header{
    width: 100%;
    text-align: center;
}
.header h1{
    font-size: 4em;
    text-transform: uppercase;
    color: var(--textColor);
}
.products{
    width: 100%;
    align-self: center;
    height: 70%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}
.product{
    position: relative;
    background-color: var(--sectionBack);
    width: 350px;
    height: 100%;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 20px 40px;
    border-radius: 10px;
    transition: .3s;
}
.product:hover{
    transform: translateY(-15px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}
.image{
    width:100%;
    height: 60%;
    display: grid;
    place-content: center;
}
.image img{
    width: 240px;
}
.namePrice{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.namePrice h3{
    font-size: 2em;
    text-transform: capitalize;
    color: var(--textColor);
}
.namePrice span{
    font-size: 1.5em;
    color: var(--starColor);
}
.product p{
    font-size: 18px;
    line-height: 25px;
}
.stars svg{
    font-size: 1.3em;
    color: var(--starColor);
}
.bay{
    position: absolute;
    bottom: 20px;
    right: 20px;
}
.bay button{
    padding: 10px 20px;
    border-radius: 7px;
    border: none;
    background-color: var(--textColor);
    color: var(--sectionBack);
    font-size: 18px;
    text-transform: capitalize;
    cursor: pointer;
    transition: .5s;
}
.bay button:hover{
    transform: scale(1.1);
}
.navbar-expand-md .navbar-collapse{
    margin-left: 30%;
}
</style>